{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "noEmit": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "@vue/typscript-plugin",
        "location": "node_modules/@vue/language-server",
        "languages": ["vue"]
      }
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
